# Personnel_Management_sys

./: cw_progsp_localhost-2026_04_05_15_56_34-dump.sql  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/voyevotskiy/client/: Main.java
server/: pom.xml
server/src/main/java/org/example/server/: DatabaseHandler.java  ServerMain.java
server/src/main/java/org/voyevotskiy/server/Handlers/: ClientHandler.java  DatabaseHandler.java
server/src/main/java/org/voyevotskiy/server/Start_server/: ServerMain.java
server/src/main/resources/: log4j.properties
shared/: pom.xml
shared/src/main/java/org/voyevotskiy/entities/: Attestations.java  Candidate.java  Candidates.java  Department.java  Employee.java  KpiData.java  TimeTracking.java  User.java
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Attestations.java  Candidates.java  Department.java  KpiData.java  TimeTracking.java
